server.port=9876

spring.datasource.url=jdbc:mysql://192.168.0.16:3306/diet_scheduler
spring.datasource.username=root
spring.datasource.password=1234

# thymeleaf 사용 여부 (default = true)
spring.thymeleaf.enabled=true
# thymeleaf 캐시 사용 여부 (default = true)
spring.thymeleaf.cache=false
# thymeleaf 파일 시작 위치 (/resources/templates/views/)
spring.thymeleaf.prefix=classpath:/templates/views
# thymeleaf 파일 유형 (.html)
spring.thymeleaf.suffix=.html

# 파일전송 사용 여부
spring.servlet.multipart.enabled=true
# MultipartFile 최대 크기
spring.servlet.multipart.max-file-size=100MB
# MultipartFile 데이터를 포함한 전체 크기
spring.servlet.multipart.max-request-size=110MB

# Swagger Settings
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.doc-expansion=none
springdoc.paths-to-match=/api/**

file.image.dailydiet=/home/diet/daily_diet
file.image.calorieex=/home/diet/calorie_example
file.image.member=/home/diet/member